{
  
  "version": "1.0.0",
  "description": "*How to use this template:*",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --port 3000 --open",
    "build": "parcel build index.html --public-url ./"
  },

  "dependencies": {
    "gsap": "^3.6.1",
    "lodash.throttle": "^4.1.1",
    "splitting": "^1.0.6"
  }
}
